<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brivo Dental Care</title>
    <link rel="shortcut icon" href="./asset/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/custom.css">
  </head>
  <body>
    <!-- topbar banner -->
    <div class="container-fluid topbar">
      <div class="topbar-text d-flex justify-content-between align-items-center gap-3 pt-3">
          <p><i class="fa-solid fa-location-dot"></i> 123 Main Street, City, Country</p>
          <p><i class="fa-solid fa-clock"></i> Open: Monday - Friday, 8:00 AM - 5:00 PM</p>
      </div>
      <div class="topbar-icon d-flex justify-content-between align-items-center gap-3" style="cursor: pointer;">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-linkedin-in"></i>
      </div>
    </div>
    <!-- topbar banner end -->

    <!-- navbar -->
    <nav class="navbar navbar-expand-md shadow-sm">
    <div class="container-fluid px-0">
      <a class="navbar-brand" href="#">
        <img src="./asset/apple-touch-icon.png" alt="Logo" class="logo" height="100px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto gap-3">
          <li class="nav-item">
            <a class="nav-link text-dark fs-5 active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark fs-5" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark fs-5" href="#">Research</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark fs-5" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark fs-5" href="#">Contact us</a>
          </li>
        </ul>
        <form class="d-flex gap-3" role="search">
          <i class="fa-solid fa-magnifying-glass mt-1"></i>
          <button class="btn text-light btn-dark px-3 py-1 apnt-btn" style="border-radius: 12px; border: none;" type="submit">Get A Appointment</button>
        </form>
      </div>
    </div>
    </nav>
    <!-- navbar end -->

    <!-- banner section -->
    <div class="banner">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide-1">
            <div class="slide-content-1">
              <div class="text d-flex flex-column">
                <h1 class="display-2 text-start">Make Your Smile <span style="color: rgb(239, 67, 67);"><br>Great</span> Again</h1>
                <p class="text-start">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Libero optio ipsam quo voluptatum.</p>
                <div class="search-div d-flex justify-content-start align-items-center gap-3">
                  <button class="btn btn-outline-dark px-4 py-2" style="border-radius: 15px;">Read More</button>
                  <div class="play-div d-flex justify-content-center align-items-center gap-1">
                    <a href="#"><i class="fa-solid fa-circle-play fa-2x" style="color: rgb(239, 67, 67);"></i></a>
                    <p class="pt-3">Play Video</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide slide-2">
            <div class="slide-content-2">
              <div class="d-flex flex-column">
                <div class="p-tag d-flex justify-content-start align-items-center gap-2">
                  <div class="verticle-line"></div>
                  <p class="text-uppercase pt-3">better teeth, better health</p>
                </div>
                <h1 class="text-start display-2">Need <span style="color: rgb(239, 67, 67);">Extensive</span> <br>Dental Treatment</h1>
                <div class="div-btn d-flex justify-content-start align-items-center gap-3 mt-3">
                  <button class="first-btn px-3 py-2">Get A Appointment</button>
                  <button class="btn btn-outline-dark px-4 py-2" style="border-radius: 15px;">Read More</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next" style="padding-right: 50px; color: rgb(239, 67, 67);"></div>
        <div class="swiper-button-prev" style="padding-left: 50px; color: rgb(239, 67, 67);"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
    <!-- banner section end -->
     
    <!-- category section -->
    <div class="category container-fluid">
      <div class="cards">
        <div class="cards-container">
          <div class="card">
            <div class="card-head text-center pt-5 pb-3 border-bottom">
              <i class="fa-solid fa-teeth fa-2x" style="color: rgb(239, 67, 67);"></i>
              <h3 class="text-capitalize">dental implants</h3>
            </div>
            <div class="card-body text-center border-bottom">
              <p class="text-muted">A common way to replace missing teeth. They look and feel just like natural teeth because of the way fitted.</p>
            </div>
            <div class="card-foot py-4">
              <a class="text-decoration-none text-dark d-flex justify-content-center align-items-center" href="#">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
            </div>
          </div>
    
          <div class="card">
            <div class="card-head text-center pt-5 pb-3 border-bottom">
              <i class="fa-solid fa-hand-holding-medical fa-2x" style="color: rgb(239, 67, 67);"></i>
              <h3 class="text-capitalize">Teeth Whitening</h3>
            </div>
            <div class="card-body text-center border-bottom">
              <p class="text-muted">It is process that will make teeth appear whiter. Removal of the stain or chemical reaction lighten tooth color.</p>
            </div>
            <div class="card-foot py-4">
              <a class="text-decoration-none text-dark d-flex justify-content-center align-items-center" href="#">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
            </div>
          </div>
    
          <div class="card">
            <div class="card-head text-center pt-5 pb-3 border-bottom">
              <i class="fa-regular fa-heart fa-2x" style="color: rgb(239, 67, 67);"></i>
              <h3 class="text-capitalize">Dental Bonding</h3>
            </div>
            <div class="card-body text-center border-bottom">
              <p class="text-muted">The bond is a composite resin the takes over where your tooth broke to make it look as good as new teeth.</p>
            </div>
            <div class="card-foot py-4">
              <a class="text-decoration-none text-dark d-flex justify-content-center align-items-center" href="#">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
            </div>
          </div>
        </div>
        <p class="text-center text-muted mt-5 pb-5">Don’t Hesitate, Contact us for Better Help and Services. <span><a href="#" class="text-decoration-none" style="color: rgb(239, 67, 67);">Explore All Categories.</a></span></p>
      </div>
    </div>
    <!-- category section end -->

    <!-- about us -->
    <div class="about-us container-fluid mt">
      <div class="about-us-container">
        <div class="about-us-text">
          <div class="only-text pb-4 border-bottom">
            <p style="color: #e02453;">About Us</p>
            <h3 class="display-4">We Give You The Perfect Smile You Wanted</h3>
            <p class="text-muted">Our experienced dentist and team at Brivona are committed to help you and your family enjoy healthy, beautiful smiles for a lifetime. A Latest dentistry technologies that meets your needs.</p>
          </div>

          <div class="text-img d-flex justify-content-between align-items-center gap-3 mt-3">
            <img style="border-radius: 10px;" src="./asset/about us small.png" alt="">
            <div class="d-flex flex-column pt-3">
              <h4>Dental Services</h4>
              <p class="text-muted">Diagnostic, preventive, corrective procedure furnish by the supervision of a dentist</p>
              <blockquote>Ryan Reynolds</blockquote>
            </div>
          </div>

          <div class="text-button d-flex justify-content-start align-items-center gap-4 w-100 mt-4">
            <button class="btn px-4 py-2" style="background-color: #e02453; color: #fff; border-radius: 15px;">Read More!</button>
            <p class="text-capitalize pt-3 fs-5" style="color: rgb(46, 44, 44);">for emergency or Appointment</p>
          </div>
        </div>
        <div class="about-us-img">
          <img style="border-radius: 10px;" src="./asset/about us big.jpg" alt="">
        </div>
      </div>
    </div>
    <!-- about us end -->
     
    <!-- services -->
    <div class="services container-fluid mt">
      <div class="service-text d-flex flex-column justify-content-center align-items-center">
        <p style="color: #e02453;">Services</p>
        <h2 class="display-4 text-center">Comprehensive Management Of <br>
          Your Dental Needs</h2>
      </div>

      <div class="service-card pt-4">
        <div class="card p-4 card-1">
          <div class="card-head d-flex flex-column text-center gap-2">
            <i class="fa-solid fa-hospital fa-3x" style="color: #e02453;"></i>
            <h4>Aesthetic Dentistry</h4>
          </div>
          <div class="card-body">
            <p class="text-muted">It’s specifically used to improve your mouth shape and smile quality that can even extend all the way..</p>
          </div>
          <div class="card-foot">
            <a class="text-decoration-none text-dark d-flex justify-content-center align-items-center" href="#">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
          </div>
        </div>
        <!-- card 2 -->
        <div class="card p-4 card-2">
          <div class="card-head d-flex flex-column text-center gap-2">
            <i class="fa-solid fa-suitcase-medical fa-3x" style="color: #e02453;"></i>
            <h4>Routine Dentistry</h4>
          </div>
          <div class="card-body">
            <p class="text-muted">It’s specifically used to improve your mouth shape and smile quality that can even extend all the way..</p>
          </div>
          <div class="card-foot">
            <a class="text-decoration-none text-dark d-flex justify-content-center align-items-center" href="#">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
          </div>
        </div>
        <!-- card 3 -->
        <div class="card p-4 card-3">
          <div class="card-head d-flex flex-column text-center gap-2">
            <i class="fa-solid fa-school fa-3x" style="color: #e02453;"></i>
            <h4>Kid Dentistry</h4>
          </div>
          <div class="card-body">
            <p class="text-muted">It’s specifically used to improve your mouth shape and smile quality that can even extend all the way..</p>
          </div>
          <div class="card-foot">
            <a class="text-decoration-none text-dark d-flex justify-content-center align-items-center" href="#">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
          </div>
        </div>
        <!-- card 4 -->
        <div class="card p-4 card-4">
          <div class="card-head d-flex flex-column text-center gap-2">
            <i class="fa-solid fa-prescription-bottle-medical fa-3x" style="color: #e02453;"></i>
            <h4>Crown Lengthening</h4>
          </div>
          <div class="card-body">
            <p class="text-muted">It’s specifically used to improve your mouth shape and smile quality that can even extend all the way..</p>
          </div>
          <div class="card-foot">
            <a class="text-decoration-none text-dark d-flex justify-content-center align-items-center" href="#">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
          </div>
        </div>
        <!-- card 5 -->
        <div class="card p-4 card-5">
          <div class="card-head d-flex flex-column text-center gap-2">
            <i class="fa-solid fa-hand-holding-medical fa-3x" style="color: #e02453;"></i>
            <h4>Orthodontic Braces</h4>
          </div>
          <div class="card-body">
            <p class="text-muted">It’s specifically used to improve your mouth shape and smile quality that can even extend all the way..</p>
          </div>
          <div class="card-foot">
            <a class="text-decoration-none text-dark d-flex justify-content-center align-items-center" href="#">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
          </div>
        </div>

        <div class="card card-6 p-4 d-flex flex-column text-center justify-content-center align-items-center">
          <i class="fa-regular fa-circle-play fa-4x text-light" style="cursor: pointer;"></i>
          <p class="text-light fs-4 fw-bold">Appointment Now</p>
        </div>
      </div>
    </div>
    <!-- services end -->
     
    <!-- medical specialist -->
    <div class="specialist container-fluid mt d-flex flex-column justify-content-center align-items-center text-center" style="background-color: #f0f5f7;">
      <div class="specialist-text">
        <h2 class="display-2">Our Medical Specialists</h2>
        <p class="text-muted">Our experienced dentist and team at Brivo Dental are <br> committed to help you and your family enjoy healthy, beautiful smiles for a lifetime. A Latest dentistry <br> technologies that meets your needs.</p>
      </div>
      <div class="specialist-card">
        <div class="card p-card-1 p-4" style="width: 100%;">
          <div class="card-img d-flex flex-column justify-content-center align-items-center">
            <img src="./asset/specialist1.jpg" alt="" style="width: 100%; height: 100%;">
          </div>
          <div class="card-name border-bottom d-flex flex-column justify-content-center align-items-center mt-2">
            <a href="#" class="text-decoration-none text-dark text-center pt-1 fs-5">Dr. Addison Smith</a>
            <i class="fa-solid fa-plus"></i>
          </div>
          <div class="body-text text-center pt-3">
            <p class="text-muted">This text represents a brief introduction of doctor and this text will be displayed on homepage and all the places where multiple doctors are listed.</p>
            <button class="btn px-4 py-2 p-btn" style="background-color: #e02453; color: #fff;">Read More</button>
          </div>
        </div>

        <div class="card p-card-1 p-4" style="width: 100%;">
          <div class="card-img border-bottom d-flex flex-column justify-content-center align-items-center">
            <img src="./asset/specialist2.jpg" alt="" style="width: 100%; height: 100%;">
          </div>
          <div class="card-name border-bottom d-flex flex-column justify-content-center align-items-center mt-2">
            <a href="#" class="text-decoration-none text-dark text-center pt-1 fs-5">Dr. Adaline Becha</a>
            <i class="fa-solid fa-plus"></i>
          </div>
          <div class="body-text text-center pt-3">
            <p class="text-muted">This text represents a brief introduction of doctor and this text will be displayed on homepage and all the places where multiple doctors are listed.</p>
            <button class="btn px-4 py-2 p-btn" style="background-color: #e02453; color: #fff;">Read More</button>
          </div>
        </div>

        <div class="card p-card-1 p-4" style="width: 100%;">
          <div class="card-img border-bottom d-flex flex-column justify-content-center align-items-center">
            <img src="./asset/specialist3.jpg" alt="" style="width: 100%; height: 100%;">
          </div>
          <div class="card-name border-bottom d-flex flex-column justify-content-center align-items-center mt-2">
            <a href="#" class="text-decoration-none text-dark text-center pt-1 fs-5">Dr. Andrew Burt</a>
            <i class="fa-solid fa-plus"></i>
          </div>
          <div class="body-text text-center pt-3">
            <p class="text-muted">This text represents a brief introduction of doctor and this text will be displayed on homepage and all the places where multiple doctors are listed.</p>
            <button class="btn px-4 py-2 p-btn" style="background-color: #e02453; color: #fff;">Read More</button>
          </div>
        </div>

        <div class="card p-card-1 p-4" style="width: 100%;">
          <div class="card-img border-bottom d-flex flex-column justify-content-center align-items-center">
            <img src="./asset/specialist4.jpg" alt="" style="width: 100%; height: 100%;">
          </div>
          <div class="card-name border-bottom d-flex flex-column justify-content-center align-items-center mt-2">
            <a href="#" class="text-decoration-none text-dark text-center pt-1 fs-5">Dr. Orana tale</a>
            <i class="fa-solid fa-plus"></i>
          </div>
          <div class="body-text text-center pt-3">
            <p class="text-muted">This text represents a brief introduction of doctor and this text will be displayed on homepage and all the places where multiple doctors are listed.</p>
            <button class="btn px-4 py-2 p-btn" style="background-color: #e02453; color: #fff;">Read More</button>
          </div>
        </div>
      </div>
    </div>
    <!-- medical specialist end -->
     
    <!-- how care works -->
    <div class="works d-flex flex-column justify-content-between align-items-center container-fluid mt" style="background-color: #f0f5f8;">
      <div class="works-text">
        <h2 class="display-2 text-center">How Our Dental Care Works</h2>
      </div>
      <div class="work-process">
        <div class="work-process-text d-flex flex-column justify-content-center align-items-center">
          <div class="d-flex justify-content-between align-items-center gap-3 p-4" style="background-color: white; color: black; border-radius: 15px;">
            <div class="work-icon">
              <i class="fa-solid fa-kit-medical fa-3x" style="color: #e02453"></i>
            </div>
            <div class="work-process-body">
              <h4>Comfortable and Precise Treatment</h4>
              <p class="text-muted">Comfortable and Precise Treatment Includes follow-up care & guidance maintaining your results, with our team always available to answer.</p>
            </div>
          </div>
        </div>
        <div class="work-process-img"></div>
      </div>
    </div> 
    <script src="./js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/custom.js"></script>
  </body>
</html>